<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca43843de47b439fa9c99e6ab30e38e8" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModels.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModels.Department" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModels.Employee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModels.Project" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModels.Town" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModels.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModels.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModels.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModels.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModels.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModels.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>